src/PlotPowerSpectrum5Channels.xaml

<Window x:Class="PlotTimeSeries.PlotPowerSpectrum5Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Power spectra" Height="520" Width="766" ResizeMode="CanMinimize">
    <Grid>
        <WpfPlot x:Name="PowerSpectrumCh0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="520" Margin="60,  0.0,0,0" MouseMove="PowerSpectrumCh0_MouseMove" MouseLeave="PowerSpectrumCh0_MouseLeave" MouseDoubleClick="PowerSpectrumCh0_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="520" Margin="60, 85.0,0,0" MouseMove="PowerSpectrumCh1_MouseMove" MouseLeave="PowerSpectrumCh1_MouseLeave" MouseDoubleClick="PowerSpectrumCh1_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="520" Margin="60,170.0,0,0" MouseMove="PowerSpectrumCh2_MouseMove" MouseLeave="PowerSpectrumCh2_MouseLeave" MouseDoubleClick="PowerSpectrumCh2_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="520" Margin="60,255.5,0,0" MouseMove="PowerSpectrumCh3_MouseMove" MouseLeave="PowerSpectrumCh3_MouseLeave" MouseDoubleClick="PowerSpectrumCh3_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="520" Margin="60,340.0,0,0" MouseMove="PowerSpectrumCh4_MouseMove" MouseLeave="PowerSpectrumCh4_MouseLeave" MouseDoubleClick="PowerSpectrumCh4_MouseDoubleClick"/>

        <TextBlock x:Name="TextBlockCh0Max" HorizontalAlignment="Left" Margin="10, 20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh0Min" HorizontalAlignment="Left" Margin="10, 70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh1Max" HorizontalAlignment="Left" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh1Min" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh2Max" HorizontalAlignment="Left" Margin="10,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh2Min" HorizontalAlignment="Left" Margin="10,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh3Max" HorizontalAlignment="Left" Margin="10,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="7" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh3Min" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh4Max" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="9" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh4Min" HorizontalAlignment="Left" Margin="10,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Width="60" TextAlignment="Right" Height="16"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0"  TextWrapping="Wrap" Text="Ex" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" TextWrapping="Wrap" Text="Ey" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,215,0,0" TextWrapping="Wrap" Text="Hx" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,300,0,0" TextWrapping="Wrap" Text="Hy" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,385,0,0" TextWrapping="Wrap" Text="Hz" VerticalAlignment="Top" Height="20" Width="35"/>

        <TextBlock x:Name="TextBlockMinimumFrequency" HorizontalAlignment="Left" Margin="54,432,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockMaximumFrequency" HorizontalAlignment="Left" Margin="556,432,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,432,0,0" TextWrapping="Wrap" Text="Frequency (Hz)" VerticalAlignment="Top"/>

        <CheckBox x:Name="CheckBoxDetrend" Content="Detrend" HorizontalAlignment="Left" Margin="602,36,0,0" VerticalAlignment="Top" Checked="CheckBoxDetrend_Checked" Unchecked="CheckBoxDetrend_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Lower limit(Hz)" Height="18"/>
        <TextBox x:Name="TextBoxLowerFrequency" HorizontalAlignment="Left" Margin="601,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Upper limit(Hz)"/>
        <TextBox x:Name="TextBoxUpperFrequency" HorizontalAlignment="Left" Margin="601,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="ButtonChangeFrequencyRange" Content="Change frequency range" HorizontalAlignment="Left" Margin="589,208,0,0" VerticalAlignment="Top" Width="142" Click="ButtonChangeFrequencyRange_Click" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Frequency(Hz) at cursor position"/>
        <TextBlock x:Name="TextBlockMousePointFrequency" HorizontalAlignment="Left" Margin="606,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="22" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>
