src/PlotPowerSpectrum7Channels.xaml

<Window x:Class="PlotTimeSeries.PlotPowerSpectrum7Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Power spectra" Height="591" Width="759" ResizeMode="CanMinimize">
    <Grid>
        <WpfPlot x:Name="PowerSpectrumCh0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,  0.0,0,0" MouseMove="PowerSpectrumCh0_MouseMove" MouseLeave="PowerSpectrumCh0_MouseLeave" MouseDoubleClick="PowerSpectrumCh0_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60, 71.5,0,0" MouseMove="PowerSpectrumCh1_MouseMove" MouseLeave="PowerSpectrumCh1_MouseLeave" MouseDoubleClick="PowerSpectrumCh1_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,143.0,0,0" MouseMove="PowerSpectrumCh2_MouseMove" MouseLeave="PowerSpectrumCh2_MouseLeave" MouseDoubleClick="PowerSpectrumCh2_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,214.5,0,0" MouseMove="PowerSpectrumCh3_MouseMove" MouseLeave="PowerSpectrumCh3_MouseLeave" MouseDoubleClick="PowerSpectrumCh3_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,286.0,0,0" MouseMove="PowerSpectrumCh4_MouseMove" MouseLeave="PowerSpectrumCh4_MouseLeave" MouseDoubleClick="PowerSpectrumCh4_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,357.5,0,0" MouseMove="PowerSpectrumCh5_MouseMove" MouseLeave="PowerSpectrumCh5_MouseLeave" MouseDoubleClick="PowerSpectrumCh5_MouseDoubleClick"/>
        <WpfPlot x:Name="PowerSpectrumCh6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Width="520" Margin="60,429.0,0,0" MouseMove="PowerSpectrumCh6_MouseMove" MouseLeave="PowerSpectrumCh6_MouseLeave" MouseDoubleClick="PowerSpectrumCh6_MouseDoubleClick"/>
        <TextBlock x:Name="TextBlockCh0Max" HorizontalAlignment="Left" Margin="10, 15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh0Min" HorizontalAlignment="Left" Margin="10, 55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh1Max" HorizontalAlignment="Left" Margin="10, 86.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh1Min" HorizontalAlignment="Left" Margin="10,126.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh2Max" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh2Min" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh3Max" HorizontalAlignment="Left" Margin="10,229.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="7" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh3Min" HorizontalAlignment="Left" Margin="10,269.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="8" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh4Max" HorizontalAlignment="Left" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="9" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh4Min" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh5Max" HorizontalAlignment="Left" Margin="10,372.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="2" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh5Min" HorizontalAlignment="Left" Margin="10,412.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="3" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh6Max" HorizontalAlignment="Left" Margin="10,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="4" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock x:Name="TextBlockCh6Min" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="6" Width="60" TextAlignment="Right" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,35,0,0"  TextWrapping="Wrap" Text="Ex" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,106.5,0,0" TextWrapping="Wrap" Text="Ey" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,178,0,0" TextWrapping="Wrap" Text="Hx" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,249.5,0,0" TextWrapping="Wrap" Text="Hy" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,321,0,0" TextWrapping="Wrap" Text="Hz" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,392.5,0,0" TextWrapping="Wrap" Text="Hrx" VerticalAlignment="Top" Height="20" Width="35"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,464,0,0" TextWrapping="Wrap" Text="Hry" VerticalAlignment="Top" Height="20" Width="35"/>

        <TextBlock x:Name="TextBlockMinimumFrequency" HorizontalAlignment="Left" Margin="54,516,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockMaximumFrequency" HorizontalAlignment="Left" Margin="556,516,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,516,0,0" TextWrapping="Wrap" Text="Frequency (Hz)" VerticalAlignment="Top"/>

        <CheckBox x:Name="CheckBoxDetrend" Content="Detrend" HorizontalAlignment="Left" Margin="602,30,0,0" VerticalAlignment="Top" Checked="CheckBoxDetrend_Checked" Unchecked="CheckBoxDetrend_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Lower limit(Hz)"/>
        <TextBox x:Name="TextBoxLowerFrequency" HorizontalAlignment="Left" Margin="601,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Text="Upper limit(Hz)"/>
        <TextBox x:Name="TextBoxUpperFrequency" HorizontalAlignment="Left" Margin="601,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="ButtonChangeFrequencyRange" Content="Change frequency range" HorizontalAlignment="Left" Margin="589,214,0,0" VerticalAlignment="Top" Width="143" Click="ButtonChangeFrequencyRange_Click" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="601,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="108" Text="Frequency(Hz) at cursor position"/>
        <TextBlock x:Name="TextBlockMousePointFrequency" HorizontalAlignment="Left" Margin="604,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Height="22" TextAlignment="Center"></TextBlock>
    </Grid>
</Window>
