src/PlotApparentResistivityAndPhase.xaml

<Window x:Class="PlotTimeSeries.PlotApparentResistivityAndPhase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Apparent resistivity and phase" Height="757" Width="534" ResizeMode="CanMinimize">
    <Grid>
        <Grid Margin="0,0,10,10">
            <WpfPlot x:Name="SquaredCoherence" HorizontalAlignment="Left" Height="168" Margin="4,4,0,0" VerticalAlignment="Top" Width="443" MouseDoubleClick="SquaredCoherence_MouseDoubleClick"/>
            <WpfPlot x:Name="ApparentResistivity" HorizontalAlignment="Left" Height="254" Margin="4,175,0,0" VerticalAlignment="Top" Width="443" MouseDoubleClick="ApparentResistivity_MouseDoubleClick"/>
            <WpfPlot x:Name="Phase" HorizontalAlignment="Left" Height="278" Margin="4,430,0,0" VerticalAlignment="Top" Width="443" MouseDoubleClick="Phase_MouseDoubleClick"/>
            <CheckBox x:Name="CheckBoxEx" Content="Ex" HorizontalAlignment="Left" Margin="434,47,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Red" Checked="CheckBoxEx_Checked" Unchecked="CheckBoxEx_UnChecked"/>
            <CheckBox x:Name="CheckBoxEy" Content="Ey" HorizontalAlignment="Left" Margin="434,73,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Blue" Checked="CheckBoxEy_Checked" Unchecked="CheckBoxEy_UnChecked"/>
            <CheckBox x:Name="CheckBoxZxx" Content="Zxx" HorizontalAlignment="Left" Margin="434,217,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Orange" Checked="CheckBoxZxx_Checked" Unchecked="CheckBoxZxx_UnChecked"/>
            <CheckBox x:Name="CheckBoxZxy" Content="Zxy" HorizontalAlignment="Left" Margin="434,247,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Red" Checked="CheckBoxZxy_Checked" Unchecked="CheckBoxZxy_UnChecked"/>
            <CheckBox x:Name="CheckBoxZyx" Content="Zyx" HorizontalAlignment="Left" Margin="434,277,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Blue" Checked="CheckBoxZyx_Checked" Unchecked="CheckBoxZyx_UnChecked"/>
            <CheckBox x:Name="CheckBoxZyy" Content="Zyy" HorizontalAlignment="Left" Margin="434,307,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="Green"  Checked="CheckBoxZyy_Checked" Unchecked="CheckBoxZyy_UnChecked"/>
        </Grid>
    </Grid>
</Window>
