src/ResponseFunctionEstimation5Channels.xaml

<Window x:Class="PlotTimeSeries.ResponseFunctionEstimation5Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Response function estimation" Height="439" Width="829" ResizeMode="CanMinimize">
    <Grid Height="429" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="16,22,0,0" TextWrapping="Wrap" Text="Work folder" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWorkFolder" HorizontalAlignment="Left" Margin="94,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxWorkFolder_TextChanged"/>
        <Button x:Name="ButtonWorkFolder" Content="…" HorizontalAlignment="Left" Margin="769,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonWorkFolder_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,102,0,0" TextWrapping="Wrap" Text="Dipole length (m)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,102,0,0" TextWrapping="Wrap" Text="N-S" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthNS" HorizontalAlignment="Left" Margin="152,102,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="217,102,0,0" TextWrapping="Wrap" Text="E-W" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthEW" HorizontalAlignment="Left" Margin="249,102,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBoxDecliniation" HorizontalAlignment="Left" Margin="577,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="654,102,0,0" TextWrapping="Wrap" Text="Rotation (deg)" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRotation" HorizontalAlignment="Left" Margin="743,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,142,0,0" TextWrapping="Wrap" Text="Coil calibration files" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,172,0,0" TextWrapping="Wrap" Text="Hx" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHx" HorizontalAlignment="Left" Margin="94,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19"  RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHx_TextChanged"/>
        <Button x:Name="ButtonCoilCalHx" Content="…" HorizontalAlignment="Left" Margin="769,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHx_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,208,0,0" TextWrapping="Wrap" Text="Hy" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHy" HorizontalAlignment="Left" Margin="94,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHy_TextChanged"/>
        <Button x:Name="ButtonCoilCalHy" Content="…" HorizontalAlignment="Left" Margin="769,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHy_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,244,0,0" TextWrapping="Wrap" Text="Hz" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHz" HorizontalAlignment="Left" Margin="94,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHx_TextChanged"/>
        <Button x:Name="ButtonCoilCalHz" Content="…" HorizontalAlignment="Left" Margin="769,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHz_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,287,0,0" TextWrapping="Wrap" Text="Estimation method" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMakeInputFile1" Content="Make input file" HorizontalAlignment="Left" Margin="30,327,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMakeInputFile_Click"/>
        <Button x:Name="ButtonOpenFile" Content="Edit input file" HorizontalAlignment="Left" Margin="150,327,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOpenFile_Click" />
        <Button x:Name="ButtonRunAnalysis1" Content="Start calculation" HorizontalAlignment="Left" Margin="270,327,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRunAnalysis_Click" />
        <Button x:Name="ButtonPlot" Content="Plot responses" HorizontalAlignment="Left" Margin="390,327,0,0" VerticalAlignment="Top" Width="100" Click="ButtonPlot_Click"/>
        <CheckBox x:Name="CheckBoxPrewhitening" Content="Prewhitening" HorizontalAlignment="Left" Margin="455,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxDownsampling" Content="Downsampling" HorizontalAlignment="Left" Margin="592,288,0,0" VerticalAlignment="Top" Checked="CheckBoxDownsampling_Checked" Unchecked="CheckBoxDownsampling_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,62,0,0" TextWrapping="Wrap" Text="Response type" VerticalAlignment="Top"/>
        <StackPanel Margin="122,62,268,337" Orientation="Horizontal">
            <RadioButton x:Name="RadioButtonImpedance" Content="Impedance tensor" IsChecked="True" Width="136"/>
            <RadioButton x:Name="RadioButtonTipper" Content="Tipper" IsChecked="False" Width="78"/>
            <RadioButton x:Name="RadioButtonImpedanceAndTipper" Content="Impedance tensor + Tipper" IsChecked="False"  Width="182"/>
        </StackPanel>
        <StackPanel Margin="138,287,391,126" Orientation="Horizontal">
            <RadioButton x:Name="RadioButtonOLS" Content="OLS" IsChecked="True" Width="84" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButtonMestimator" Content="M-estimator" IsChecked="False" Width="113" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButtonRRMS" Content="RRMS" IsChecked="False" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="704,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="1/"/></TextBlock>
        <TextBox x:Name="TextBoxDownsamplingRate" HorizontalAlignment="Left" Margin="721,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Left" Margin="30,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="724" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Measurement direction from the north (deg)"/></TextBlock>
    </Grid>
</Window>
