src/ResponseFunctionEstimationELOGDualAndATS.xaml

<Window x:Class="PlotTimeSeries.ResponseFunctionEstimationELOGDualAndATS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Response function estimation" Height="481" Width="829" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,5">
        <TextBlock HorizontalAlignment="Left" Margin="16,22,0,0" TextWrapping="Wrap" Text="Work folder" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWorkFolder" HorizontalAlignment="Left" Margin="94,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxWorkFolder_TextChanged"/>
        <Button x:Name="ButtonWorkFolder" Content="…" HorizontalAlignment="Left" Margin="769,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonWorkFolder_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,69,0,0" TextWrapping="Wrap" Text="Dipole length (m)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="130,69,0,0" TextWrapping="Wrap" Text="N-S" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthNS" HorizontalAlignment="Left" Margin="160,69,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,69,0,0" TextWrapping="Wrap" Text="E-W" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthEW" HorizontalAlignment="Left" Margin="257,69,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="TextBoxDecliniation" HorizontalAlignment="Left" Margin="586,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="652,69,0,0" TextWrapping="Wrap" Text="Rotation (deg)" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRotation" HorizontalAlignment="Left" Margin="743,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,109,0,0" TextWrapping="Wrap" Text="Coil calibration files" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,139,0,0" TextWrapping="Wrap" Text="Hx" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHx" HorizontalAlignment="Left" Margin="94,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19"  RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHx_TextChanged"/>
        <Button x:Name="ButtonCoilCalHx" Content="…" HorizontalAlignment="Left" Margin="769,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHx_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,175,0,0" TextWrapping="Wrap" Text="Hy" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHy" HorizontalAlignment="Left" Margin="94,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHy_TextChanged"/>
        <Button x:Name="ButtonCoilCalHy" Content="…" HorizontalAlignment="Left" Margin="769,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHy_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,206,0,0" TextWrapping="Wrap" Text="ELOG calibration file" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxELOGCal" HorizontalAlignment="Left" Margin="94,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19"  RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxELOGCal_TextChanged"/>
        <Button x:Name="ButtonELOGCal" Content="…" HorizontalAlignment="Left" Margin="769,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGCal_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,261,0,0" TextWrapping="Wrap" Text="Folder storing other calibration files for loggers" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLoggerCalFilesFolder" HorizontalAlignment="Left" Margin="94,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxLoggerCalFilesFolder_TextChanged"/>
        <Button x:Name="ButtonLoggerCalFilesFolder" Content="…" HorizontalAlignment="Left" Margin="769,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonLoggerCalFilesFolder_Click" Width="25"/>
        <Button x:Name="ButtonMakeInputFile1" Content="Make input file" HorizontalAlignment="Left" Margin="30,366,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMakeInputFile_Click"/>
        <Button x:Name="ButtonOpenFile" Content="Edit input file" HorizontalAlignment="Left" Margin="150,366,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOpenFile_Click" />
        <Button x:Name="ButtonRunAnalysis1" Content="Start calculation" HorizontalAlignment="Left" Margin="270,366,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRunAnalysis_Click" />
        <Button x:Name="ButtonPlot" Content="Plot responses" HorizontalAlignment="Left" Margin="390,366,0,0" VerticalAlignment="Top" Width="100" Click="ButtonPlot_Click"/>
        <CheckBox x:Name="CheckBoxPrewhitening" Content="Prewhitening" HorizontalAlignment="Left" Margin="503,329,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxDownsampling" Content="Downsampling" HorizontalAlignment="Left" Margin="620,329,0,0" VerticalAlignment="Top" Checked="CheckBoxDownsampling_Checked" Unchecked="CheckBoxDownsampling_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="737,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="1/"/></TextBlock>
        <StackPanel Margin="154,326,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20">
            <RadioButton x:Name="RadioButtonOLS" Content="OLS" IsChecked="True" Width="84" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButtonMestimator" Content="M-estimator" IsChecked="False" Width="113" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButtonRRMS" Content="RRMS" IsChecked="False" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="16,327,0,0" TextWrapping="Wrap" Text="Estimation method" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDownsamplingRate" HorizontalAlignment="Left" Margin="753,328,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Right"/>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Left" Margin="30,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="724" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="337,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Measurement direction from the north (deg)"/></TextBlock>
    </Grid>
</Window>
