src/ResponseFunctionEstimation4Channels.xaml

<Window x:Class="PlotTimeSeries.ResponseFunctionEstimation4Channels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="Response function estimation" Height="352" Width="829" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="16,22,0,0" TextWrapping="Wrap" Text="Work folder" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxWorkFolder" HorizontalAlignment="Left" Margin="94,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxWorkFolder_TextChanged"/>
        <Button x:Name="ButtonWorkFolder" Content="…" HorizontalAlignment="Left" Margin="769,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonWorkFolder_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,61,0,0" TextWrapping="Wrap" Text="Dipole length (m)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,61,0,0" TextWrapping="Wrap" Text="N-S" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthNS" HorizontalAlignment="Left" Margin="151,61,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,61,0,0" TextWrapping="Wrap" Text="E-W" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDipoleLengthEW" HorizontalAlignment="Left" Margin="248,61,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Measurement direction from the north (deg)"/></TextBlock>
        <TextBox x:Name="TextBoxDecliniation" HorizontalAlignment="Left" Margin="573,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,61,0,0" TextWrapping="Wrap" Text="Rotation (deg)" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRotation" HorizontalAlignment="Left" Margin="728,61,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,100,0,0" TextWrapping="Wrap" Text="Coil calibration files" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,130,0,0" TextWrapping="Wrap" Text="Hx" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHx" HorizontalAlignment="Left" Margin="94,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19"  RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHx_TextChanged"/>
        <Button x:Name="ButtonCoilCalHx" Content="…" HorizontalAlignment="Left" Margin="769,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHx_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,169,0,0" TextWrapping="Wrap" Text="Hy" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCoilCalHy" HorizontalAlignment="Left" Margin="94,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" RenderTransformOrigin="0.5,0.5" TextChanged="TextBoxCoilCalHy_TextChanged"/>
        <Button x:Name="ButtonCoilCalHy" Content="…" HorizontalAlignment="Left" Margin="769,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCoilCalHy_Click" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,204,0,0" TextWrapping="Wrap" Text="Estimation method" VerticalAlignment="Top"/>
        <Button x:Name="ButtonMakeInputFile1" Content="Make input file" HorizontalAlignment="Left" Margin="30,245,0,0" VerticalAlignment="Top" Width="100" Click="ButtonMakeInputFile_Click"/>
        <Button x:Name="ButtonOpenFile" Content="Edit input file" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="100" Click="ButtonOpenFile_Click" />
        <Button x:Name="ButtonRunAnalysis1" Content="Start calculation" HorizontalAlignment="Left" Margin="270,245,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRunAnalysis_Click" />
        <Button x:Name="ButtonPlot" Content="Plot responses" HorizontalAlignment="Left" Margin="390,245,0,0" VerticalAlignment="Top" Width="100" Click="ButtonPlot_Click"/>
        <CheckBox x:Name="CheckBoxPrewhitening" Content="Prewhitening" HorizontalAlignment="Left" Margin="497,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxDownsampling" Content="Downsampling" HorizontalAlignment="Left" Margin="614,205,0,0" VerticalAlignment="Top" Checked="CheckBoxDownsampling_Checked" Unchecked="CheckBoxDownsampling_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="731,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="1/"/></TextBlock>
        <TextBox x:Name="TextBoxDownsamplingRate" HorizontalAlignment="Left" Margin="747,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" HorizontalContentAlignment="Right"/>
        <StackPanel Margin="153,206,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24">
            <RadioButton x:Name="RadioButtonOLS" Content="OLS" IsChecked="True" Width="84" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton x:Name="RadioButtonMestimator" Content="M-estimator" IsChecked="False" Width="113" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <RadioButton x:Name="RadioButtonRRMS" Content="RRMS" IsChecked="False" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Left" Margin="30,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="724" Height="18"/>
    </Grid>
</Window>
