src/SelectFileForText.xaml

<Window x:Class="PlotTimeSeries.SelectFileForText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="343" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="28,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Ex"/></TextBlock>
        <TextBox x:Name="TextBoxEx" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxEx_TextChanged" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonEx_Click" Width="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Ey"/></TextBlock>
        <TextBox x:Name="TextBoxEy" HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxEy_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonEy_Click" Width="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hx"/></TextBlock>
        <TextBox x:Name="TextBoxHx" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxHx_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHx_Click" Width="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hy"/></TextBlock>
        <TextBox x:Name="TextBoxHy" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxHy_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHy_Click" Width="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hz"/></TextBlock>
        <TextBox x:Name="TextBoxHz" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxHz_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHz_Click" Width="25"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="72"><Run Language="ja-jp" Text="Start time"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="378,188,0,0" TextWrapping="Wrap" Text="Hr:" VerticalAlignment="Top" Height="15" Width="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="465,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Min:" Height="16" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="555,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Sec:" Height="16" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="645,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Millisec:" Height="16" Width="45"/>

        <ComboBox x:Name="ComboBoxTimeSpanYear" HorizontalAlignment="Left" Margin="116,185,0,0" VerticalAlignment="Top" Width="60" IsEditable="True" SelectedIndex="1" Height="21">
            <ComboBoxItem Content="2000"/>
            <ComboBoxItem Content="2001"/>
            <ComboBoxItem Content="2002"/>
            <ComboBoxItem Content="2003"/>
            <ComboBoxItem Content="2004"/>
            <ComboBoxItem Content="2005"/>
            <ComboBoxItem Content="2006"/>
            <ComboBoxItem Content="2007"/>
            <ComboBoxItem Content="2008"/>
            <ComboBoxItem Content="2009"/>
            <ComboBoxItem Content="2010"/>
            <ComboBoxItem Content="2011"/>
            <ComboBoxItem Content="2012"/>
            <ComboBoxItem Content="2013"/>
            <ComboBoxItem Content="2014"/>
            <ComboBoxItem Content="2015"/>
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="93,188,0,0" TextWrapping="Wrap" Text="Yr:" VerticalAlignment="Top" Height="15" Width="24"/>
        <ComboBox x:Name="ComboBoxTimeSpanMonth" HorizontalAlignment="Left" Margin="216,185,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0" Height="21">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="186,188,0,0" TextWrapping="Wrap" Text="Mon:" VerticalAlignment="Top" Height="15" Width="35"/>
        <ComboBox x:Name="ComboBoxTimeSpanDay" HorizontalAlignment="Left" Margin="306,185,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0" Height="21">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="276,188,0,0" TextWrapping="Wrap" Text="Day:" VerticalAlignment="Top" Height="15" Width="24"/>

        <ComboBox x:Name="ComboBoxTimeSpanHour" HorizontalAlignment="Left" Margin="406,185,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0" Height="21">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxTimeSpanMinute" HorizontalAlignment="Left" Margin="496,184,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0" Height="22" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxTimeSpanSecond" HorizontalAlignment="Left" Margin="586,184,0,0" VerticalAlignment="Top"  Width="50" IsEditable="False" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="31"/>
            <ComboBoxItem Content="32"/>
            <ComboBoxItem Content="33"/>
            <ComboBoxItem Content="34"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="36"/>
            <ComboBoxItem Content="37"/>
            <ComboBoxItem Content="38"/>
            <ComboBoxItem Content="39"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="41"/>
            <ComboBoxItem Content="42"/>
            <ComboBoxItem Content="43"/>
            <ComboBoxItem Content="44"/>
            <ComboBoxItem Content="45"/>
            <ComboBoxItem Content="46"/>
            <ComboBoxItem Content="47"/>
            <ComboBoxItem Content="48"/>
            <ComboBoxItem Content="49"/>
            <ComboBoxItem Content="50"/>
            <ComboBoxItem Content="51"/>
            <ComboBoxItem Content="52"/>
            <ComboBoxItem Content="53"/>
            <ComboBoxItem Content="54"/>
            <ComboBoxItem Content="55"/>
            <ComboBoxItem Content="56"/>
            <ComboBoxItem Content="57"/>
            <ComboBoxItem Content="58"/>
            <ComboBoxItem Content="59"/>
        </ComboBox>
        <TextBox x:Name="TextBoxMilliSecond" HorizontalAlignment="Left" Margin="696,186,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"  Height="18"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="110"><Run Language="ja-jp" Text="Sampling frequency"/></TextBlock>
        <TextBox x:Name="TextBoxSamplingFrequency" HorizontalAlignment="Left" Margin="147,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hz" Height="16" Width="28"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="71,266,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
    </Grid>
</Window>
