src/SelectFileForELOGMTADU.xaml

<Window x:Class="PlotTimeSeries.SelectFileForELOGMTADU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="226" Width="800" ResizeMode="CanMinimize">
    <Grid Height="199" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="20,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="ELOG-MT"/></TextBlock>
        <TextBox x:Name="TextBoxELOGMT" HorizontalAlignment="Left" Margin="86,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" Height="19" TextChanged="TextBoxELOGMT_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGMT_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxRR" Content="Remote reference" HorizontalAlignment="Left" Margin="86,59,0,0" VerticalAlignment="Top" Checked="CheckBoxRR_Checked" Unchecked="CheckBoxRR_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hrx"/></TextBlock>
        <TextBox x:Name="TextBoxHrx" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="86,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" Height="19" TextChanged="TextBoxHrx_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHrx_Click" Width="25"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="86,134,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
        <StackPanel Margin="564,53,0,0" Orientation=" Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <RadioButton x:Name="RadioBotton32Hz" Content="32 Hz" Width="80" IsChecked="True" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioBotton1024Hz" Content="1024 Hz"  Width="79" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
