src/SelectFileForATS.xaml

<Window x:Class="PlotTimeSeries.SelectFileForATS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="224" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,3">
        <TextBlock HorizontalAlignment="Left" Margin="28,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Ex"/></TextBlock>
        <TextBox x:Name="TextBoxCh0" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxCh0_TextChanged" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonCh0_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxRR" Content="Remote reference" HorizontalAlignment="Left" Margin="70,56,0,0" VerticalAlignment="Top" Checked="CheckBoxRR_Checked" Unchecked="CheckBoxRR_Unchecked"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hrx"/></TextBlock>
        <TextBox x:Name="TextBoxHrx" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxHrx_TextChanged" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHrx_Click" Width="25"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="70,129,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
    </Grid>

</Window>
