src/SelectFileForELOGDualADU.xaml

<Window x:Class="PlotTimeSeries.SelectFileForELOGDualADU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="300" Width="800" ResizeMode="CanMinimize">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Height="290">
        <TextBlock x:Name="TextBlockELOGDual" HorizontalAlignment="Left" Margin="12,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="ELOG-DUAL"/></TextBlock>
        <TextBox x:Name="TextBoxELOGDual" HorizontalAlignment="Left" Margin="86,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" Height="19" TextChanged="TextBoxELOGDual_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGDual_Click" Width="25"/>
        <StackPanel Margin="564,60,0,0" Orientation=" Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <RadioButton x:Name="RadioBotton32Hz" Content="32 Hz" Width="80" IsChecked="True" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBotton1024Hz" Content="1024 Hz"  Width="79" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>

        <CheckBox x:Name="CheckBoxMagField" Content="Magnetic field data" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Checked="CheckBoxMagField_Checked" Unchecked="CheckBoxMagField_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="ELOG-MT"/></TextBlock>
        <TextBox x:Name="TextBoxELOGMT" HorizontalAlignment="Left" Margin="86,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" Height="19" IsEnabled="False" IsReadOnly="True" TextChanged="TextBoxELOGMT_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGMT_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxRR" Content="Remote reference" HorizontalAlignment="Left" Margin="85,139,0,0" VerticalAlignment="Top" Checked="CheckBoxRR_Checked" IsEnabled="False" Unchecked="CheckBoxRR_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hrx"/></TextBlock>
        <TextBox x:Name="TextBoxHrx" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="643" Height="19" TextChanged="TextBoxHrx_TextChanged" RenderTransformOrigin="0.5,0.5" Margin="86,175,0,0"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHrx_Click" Width="25"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="86,216,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
    </Grid>
</Window>
