src/SelectFileForELOGMTPHX.xaml

<Window x:Class="PlotTimeSeries.SelectFileForELOGMTPHX"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="226" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="14,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="ELOGMT"/></TextBlock>
        <TextBox x:Name="TextBoxELOGMT" HorizontalAlignment="Left" Margin="70,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxELOGMT_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGMT_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxRR" Content="Remote reference" HorizontalAlignment="Left" Margin="70,59,0,0" VerticalAlignment="Top" Checked="CheckBoxRR_Checked" Unchecked="CheckBoxRR_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Remote"/></TextBlock>
        <TextBox x:Name="TextBoxELOGMTRR" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="660" Height="19" TextChanged="TextBoxELOGMTRR_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOGMTRR_Click" Width="25"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="86,138,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
        <StackPanel Margin="456,50,73,122" Orientation=" Horizontal" >
            <RadioButton x:Name="RadioBotton15Hz" Content="15 Hz" Width="80" IsChecked="True" Height="20"/>
            <RadioButton x:Name="RadioBotton150Hz" Content="150 Hz"  Width="80" Height="20"/>
            <RadioButton x:Name="RadioBotton2400Hz" Content="2400 Hz"  Width="80" Height="20"/>
        </StackPanel>
    </Grid>
</Window>
