src/SelectFileForELOGDualADUATS.xaml

<Window x:Class="PlotTimeSeries.SelectFileForELOGDualADUATS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlotTimeSeries"
        mc:Ignorable="d"
        Title="File selection" Height="289" Width="800" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="TextBlockELOGDual" HorizontalAlignment="Left" Margin="13,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="ELOG-DUAL"/></TextBlock>
        <TextBox x:Name="TextBoxELOGDual" HorizontalAlignment="Left" Margin="86,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" Height="19" TextChanged="TextBoxELOG_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonELOG_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxMagField" Content="Magnetic field data" HorizontalAlignment="Left" Margin="88,65,0,0" VerticalAlignment="Top" Checked="CheckBoxMagField_Checked" Unchecked="CheckBoxMagField_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hx"/></TextBlock>
        <TextBox x:Name="TextBoxHx" HorizontalAlignment="Left" Margin="86,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="644" Height="19" IsEnabled="False" IsReadOnly="True" TextChanged="TextBoxHx_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHx_Click" Width="25"/>

        <CheckBox x:Name="CheckBoxRR" Content="Remote reference" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top" Checked="CheckBoxRR_Checked" IsEnabled="False" Unchecked="CheckBoxRR_Unchecked"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Hrx"/></TextBlock>
        <TextBox x:Name="TextBoxHrx" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="88,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="642" Height="19" TextChanged="TextBoxHrx_TextChanged" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="…" HorizontalAlignment="Left" Margin="744,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.517,-0.173" Click="ButtonHrx_Click" Width="25"/>

        <Button x:Name="ReadFiles" Content="Read files" HorizontalAlignment="Left" Margin="90,211,0,0" VerticalAlignment="Top" Click="ReadFiles_Click" Width="99" Height="20"/>
        <StackPanel Margin="554,57,70,183" Orientation=" Horizontal" >
            <RadioButton x:Name="RadioBotton32Hz" Content="32 Hz" Width="80" IsChecked="True" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="RadioBotton1024Hz" Content="1024 Hz"  Width="79" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
